.container {
  position: relative;
  max-width: 216px;
}

.header {
  position: relative;
  z-index: 10;
  button {
    position: absolute;
    right: 0;
    top: 0;
  }
}

div:not(.fit-content) {
  height: 100%;
  width: 100%;
}

.chat-button-container {
  position: absolute;
  bottom: 0;
  left: 0;
}

.unread-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  color: red;
}

.chat-button {
}
