@font-face {
  font-family: 'PiratesBay';
  letter-spacing: 0.065em;
  src: url('/assets/fonts/PiratesBay.ttf') format('truetype');
}

@font-face {
  font-family: 'JackInput';
  src: url('/assets/fonts/jackinput.TTF') format('truetype');
}

@font-face {
  font-family: 'Sultan';
  src: url('/assets/fonts/Sultan.otf') format('opentype'),
    url('/assets/fonts/Sultan.ttf') format('truetype');
}
