.f- {
  &wb {
    font-weight: bold;
  }

  &wl {
    font-weight: lighter;
  }

  &si {
    font-style: italic;
  }
}

.t- {
  // alignment

  &ar {
    text-align: right;
  }

  &al {
    text-align: left;
  }

  &ac {
    text-align: center;
  }

  &aj {
    text-align: justify;
  }

  // decoration

  &do {
    text-decoration: overline;
  }

  &dlt {
    text-decoration: line-through;
  }

  &du {
    text-decoration: underline;
  }

  // transformation

  &tu {
    text-transform: uppercase;
  }

  &tl {
    text-transform: lowercase;
  }

  &tc {
    text-transform: capitalize;
  }
}

// white space

.ws- {
  &nw {
    white-space: nowrap;
  }

  &n {
    white-space: normal;
  }

  &p {
    white-space: pre;
  }
}
