.seat-container {
  border-radius: 50%;
  background-color: rgba(206, 206, 206, 0.5);
  position: relative;
  cursor: pointer;
  i {
    height: 50px;
    width: 50px;
  }
  img {
    width: 75px;
  }

  height: 100px;
  width: 100px;
}

.reminder {
  position: absolute;
  border-radius: 50%;
  background-color: #ececec;
  height: 35px;
  width: 35px;
  cursor: pointer;

  &:hover {
    &:after {
      background-image: url('/assets/images/x.png');
      content: ' ';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: 100%;
      background-position: center 0;
      background-repeat: no-repeat;
      transition: opacity 0.2s;
    }
  }

  img {
    width: 30px;
  }

  &-0 {
    top: 0;
    left: 0;
  }

  &-1 {
    top: 0;
    right: 0;
  }

  &-2 {
    bottom: 0;
    left: 0;
  }

  &-3 {
    bottom: 0;
    right: 0;
  }

  &-4 {
    top: 0;
    left: 50;
  }

  &-5 {
    top: 50;
    right: 0;
  }
}

.character-name {
  position: absolute;
  bottom: 5px;
  .label {
    fill: #000;
    stroke: #fff;
    stroke-width: 2px;
    paint-order: stroke;
    font-weight: 700;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
  }
}

.name {
  position: absolute;
  bottom: -15px;
  background-color: #191919db;
  border-radius: 20px;
  padding: 2px 20px;

  .you {
    color: #00f700;
  }

  span {
    white-space: nowrap;
  }

  i {
    height: unset;
    width: unset;
  }

  .disconnected {
    color: yellow;
    &.inactive {
      color: red;
    }
  }
}

.nominated {
  box-shadow: 0 0 50px red;
}

.highlighted {
  border: 5px solid yellow;
}

.hand-container {
  position: absolute;
  right: 5px;
}

.raised-hand {
  font-size: 1.5em;

  i {
    height: unset;
    width: unset;
    color: #191919;

    &.warning {
      color: #ff6900;
    }
  }
}

.dead-vote-container {
  position: absolute;
  left: 5px;

  i {
    height: unset;
    width: unset;
    color: #191919;
  }
}

.dead {
  img,
  i:not(.retain-color) {
    filter: grayscale(1) opacity(0.5);
  }
}
