.controls-container {
  margin: 10px;
  background-color: #191919bf;
  padding: 20px;
  position: relative;

  .menu-cog {
    position: absolute;
    top: -5px;
    left: -5px;
    font-size: 2em;

    &:hover {
      cursor: pointer;
      opacity: 0.75;
    }
  }
}
