.token-container {
  border-radius: 50%;
  background-color: rgba(206, 206, 206, 0.5);
  position: relative;
  cursor: pointer;
  i {
    height: 50px;
    width: 50px;
  }
  img {
    width: 75px;
  }

  height: 100px;
  width: 100px;
}

.name {
  position: absolute;
  bottom: 0;
  background-color: #191919;
  border-radius: 20px;
  padding: 2px 20px;
}

.you {
  color: #00f700;
}

.dead {
  img,
  i {
    filter: grayscale(1) opacity(0.5);
  }
}
