.token-container {
  border-radius: 50%;
  height: 50px;
  width: 50px;

  img {
    width: 45px;
  }
  .info-label {
    font-size: 1.5em;
    font-weight: bold;
    color: #191919;
  }
}
.dead {
  * {
    filter: grayscale(1) opacity(0.5);
  }
}
