.token-container {
  position: relative;
  height: 75px;
  width: 75px;
  background-color: rgba(206, 206, 206, 0.5);
  border-radius: 50%;
  cursor: pointer;
  font-size: 0.8em;
}

.token-content {
  height: 100%;
}

.token-name {
  position: absolute;
  bottom: 5px;
  .label {
    fill: #000;
    stroke: #fff;
    stroke-width: 2px;
    paint-order: stroke;
    font-weight: 700;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
  }
}

.small-img {
  width: 50px;
}

.overlay-container {
  max-width: 200px;
}
