.container {
  background-color: rgba(25, 25, 25, 0.75);
  padding: 5px;
  height: 100%;
  width: 100%;

  .small-vote-label {
    font-size: 1.2em;
    font-weight: bold;
  }

  .current-vote {
    font-size: 1.5em;
    font-weight: bold;

    .enough-votes {
      color: #ce0100;
    }
  }

  .bottom-buttons {
    width: 100%;
    padding: 5px;

    button {
      width: 100%;
    }
  }
}
