.room-code {
  font-family: 'PiratesBay', serif;
  letter-spacing: 0.15em;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.big-label {
  font-family: 'PiratesBay', serif;
  font-weight: bold;
  font-size: 1.75em;
  letter-spacing: 0.065em;
}

.current-phase {
  font-size: 1.5em;
}

.fa-sun {
  color: yellow;
}

.fa-cloud-moon {
  color: #1f65ff;
}

.status-icons {
  font-size: 1.5em;
}

.execution-icons {
  font-size: 1.2em;
}

.players {
  color: #00f700;
}

.alive {
  color: #ff4a50;
}

.votes {
  color: #1cfff2;
}

.townsfolk {
  color: #1f65ff;
}

.outsiders {
  color: #46d5ff;
}

.minions {
  color: #ff6900;
}

.demons {
  color: #ce0100;
}

.shot-clock {
  font-size: 1.5em;
  font-weight: bold;

  &.lt-two-minutes {
    span {
      color: #d33a3a;
    }
  }
}
